{
  "name": "algolia-memo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.8.5",
    "bootstrap-vue": "^2.21.2",
    "nuxt": "^2.15.2"
  }
}
